#CustomSuite DefinedSuite
suiteType: DefinedSuite
#all apiTest ui
group: ui
#English Spanish Arabic
locale: English
#chrome firfox safari
browserName: chrome
#true false
headlessBrowser: flase
#prod uat
environment: prod
prodUrl: http://www.way2automation.com/angularjs-protractor/webtables/
uatUrl: http://www.uat-way2automation.com/angularjs-protractor/webtables/